<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brijesh Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reser */
    body{
        font-family: 'Anton', sans-serif;
        color: turquoise;
        margin: 0px;
        padding: 0px;
        background: url('img/gymbg.jpg');      /* img is folder name and /gymbg is picture name */
    }
    .left{
        display: inline-block;
        /* border: 2px solid aqua;   */
        position: absolute;
        left: 30px;
        top: 20px;
    }
    .left img{
        width: 120px;
        filter: invert(100%);
    }
    .left div{
        line-height: 22px;
        font-size: 18px;
        text-align: center ;
    }
    .mid{
        display: block;
        width: 70%;
        margin: 24px auto;
        /* border: 3.5px solid whitesmoke; */
    }
    .right{
        position: absolute;
        right: 0px;
        top: 20px;
        display: inline-block;
        /* border: 3px solid aqua; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: aquamarine;
     text-decoration: none;
     padding: 40px 35px ;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: red;
    }
    .btn{
        font-family: 'Anton', sans-serif;
        margin: 0px 10px;
        background-color: black;
        color: greenyellow;
        padding: 6px 6px;
        /* border: 2px solid yellow; */
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
    border: 2px solid aquamarine;
    margin: 120px 30px;
    padding: 80px;
    width: 40%;
    border-radius: 30px
    }
    .form-group input{
        font-family: 'Anton', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 4px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 15px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 24%;
        margin: 25px auto;
    }
</style>

<body>
    <header class="header">

        <div class="left">         <!-- Left Box for logo -->
         <img src="img/gymlogo.jpg" alt="">   
         <div>KUNAL FITNESS <div>PALACE</div></div>
        </div>  

 <div class="mid">                 <!-- Mid Box for navigation bar -->             
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Training by Kunal Sir</a></li>
        <li><a href="#">Book a Trial/Registration</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact us</a></li>

    </ul>
 </div>

<div class="right">               <!-- Right Box for buttons -->
<button class="btn">Price Chart</button>
<button class="btn">Call us Now</button>
</div>   
</header>

<div class="container">
  <h1>Join the hardcore gym of Bhubaneswar now. We train 4 your Gain.</h1>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Contact No.">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Email i.d.">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Address">
</div>
<button class="btn">Submit</button>

<div class="container2">
    <h1>Call us on 7008756007 to book & pump your muscles.</h1>
  <form action="noaction.php">
</form>
</div>
</body>
</html>